<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="opa">
 <div class="container-fluid">

  <nav class="navbar navbar-expand-sm custom-purple nav justify-content-center">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link" href="MartinRistov_Test.html"><p class="ok slikickaa">Опис на Boostrap</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bootstrap_stranaaa.html"><p class="ok slikickaa">Прва Boostrap страна</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="text_tipografija.html"><p class="ok slikickaa">Тест/типографија</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="Boi.html"><p class="ok slikickaa">Бои</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="Tabeli.html"><p class="ok slikickaa">Табели</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="Sliki.html"><p class="ok slikickaa">Слики</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="DrugiKomponenti.html"> <p class="ok slikickaa">Други компоненти</p></a>
      </li>
    </ul>
  </nav>
<br>
<div class="animate-box"></div>
<br>
<h1 class="slika display-1 text-center fw-bold text-opacity-50">IMAGES</h1>
<br>
  

  
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slika1.jpg" class="d-block w-100 slikaa">
      <div class="carousel-caption">
        <h3 class="novobrapo">Bootstrap</h3>
        <p class="novobrapoo">Bootstrap 5 е популарен CSS и JavaScript фрејмворк кој овозможува брзо и лесно креирање на респонзивни веб-страници.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="slika2.jpg"class="d-block w-100 slikaa">
      <div class="carousel-caption">
      <h3 class="novobrapo">CSS</h3>
        <p class="novobrapoo"o>HTML и CSS се обврзани во Bootstrap 5 за да овозможат лесно и брзо креирање на стилски атрактивни веб-страници.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="slika3.webp"class="d-block w-100 slikaa">
      <div class="carousel-caption">
      <h3 class="novobrapo">HTML</h3>
      <p class="novobrapoo">Bootstrap 5 се фокусира на респонзивен дизајн, што значи дека вашата веб-страница автоматски се адаптира на различни големини на екрани, како мобилни телефони и таблети.</p>
    </div>
  </div>
</div>
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<Br><br>
<div class="container">
  <div class="row">
      <div class="col-md-6 ">
          <dt>Developer</dt>
          <dd>Martin Ristov</dd>
        <br>
        <img src="slika6.jpg" class="rounded slikaa" alt="Cinque Terre" width="304" height="236">
        <br><br>
<img src="slika8.jpg" class="float-left slikaa" alt="Paris" width="304" height="236">  
        <br><br>
        <img class="img-fluid slikaa" src="slika4.jpg" alt="Chania" width="460" height="345"> 



      </div>
      <div class="col-md-6">
        <dt>Short Biography</dt>
          <dd>Martin Ristov, 21 years old, a student at the Goce Delcev University in Stip, at the Faculty of Informatics.</dd>
        <img src="slika5.jpg" class="rounded-circle slikaa" alt="Cinque Terre" width="304" height="236"> 
<br><br>
<img src="slika9.jpg" class="float-right slikaa" alt="Paris" width="304" height="236"> 
<br><br>
        <img src="slika7.jpg " class="mx-auto d-block slikaa" style="width:50%"> 
<br><br>
<img src="slika10.jpg" class="rounded-circle slikaa" alt="Cinque Terre" width="304" height="236"> 
        

      </div>
  </div>
  <br>

</div>




<div>
  <br><br>
<blockquote class="blockquote text-center">
  <footer class="blockquote-footer">From www.martin_102620.com</footer>
</blockquote>

</div>
  


<nav class="navbar navbar-expand-sm custom-okidokie nav justify-content-center">
<div class="container boja">
<table class="tabela">
  <thead>
    <tr>
      <th>Bootstrap</th>
      <th>Links</th>
      <th>Guides</th>
      <th>Projects</th>
      <th>Community</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Designed and built with all the love in the world</td>
      <td>Home</td>
      <td>Getting started</td>
      <td>Bootstrap 5</td>
      <td>Issues</td>
    </tr>
    <tr>
      <td>by the Bootstrap team with the help of our</td>
      <td>Docs</td>
      <td>Started template</td>
      <td>Bootstrap 4</td>
      <td>Discussions</td>
    </tr>
    <tr>
      <td>contributors.</td>
      <td>Examples</td>
      <td>Webpack</td>
      <td>Icons</td>
      <td>Corporate sponsors</td>
    </tr>
    <tr>
      <td>Code licensed MIT, docs CC BY 3.0.</td>
      <td>Icons</td>
      <td>Parcel</td>
      <td>RFS</td>
      <td>Open Collective</td>
    </tr>
    <tr>
      <td></td>
      <td>Themes</td>
      <td>Vite</td>
      <td>Examples repo</td>
      <td>Stack Overflow</td>
    </tr>
    <tr>
      <td>Currently v5.3.2.</td>
      <td>Blog</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td>Swag Store</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    
  </tbody>
</table>

</div>
</nav>



</div>
<style>
.text{
color:purple;
}
.ok{
color:rgb(255, 255, 255);
font-weight: bold;
}
.custom-purple{
  background: linear-gradient(to right, #f0d25b, #c448e3);
  
}

.opa{
  background: linear-gradient(to right, #ffeda6, #e785ff);
}
.tabela{
  margin: 0%;
  width: 100%;
}
.custom-okidokie{
  background: linear-gradient(to right, #fde99b, #e375ff);
}
.novobrapo{
font-weight: bold;
color: rgb(255, 255, 255);
}
.novobrapoo{
color: #ffffff;
font-weight: bold;
}
.slika{
  font-family: 'Courier New', Courier, monospace;
 /* background: linear-gradient(to left, rgb(255, 254, 254), rgb(215, 215, 215));
    -webkit-background-clip: text;
    color:transparent; */
    color: white;
    transition: font-size 0.3s;
}
.slika:hover{
  font-size: 100px;
  font-family: 'Courier New', Courier, arial;
  font-display:inherit;

}
.slikaa{

  height: auto; /* ова го чува соодносот на аспектот */
  transition: transform 0.3s;
}
.slikaa:hover{
  transform: scale(1.1);
}
.slikickaa{
  transition: font-size 0.3s;
}
.slikickaa:hover{
  transform: scale(1.1);
}
.animate-box {
  width: 30px;
  height: 30px;
  align-items: center;
  background-color: #3498db;
  position:relative;
  animation: move 5s ease-in-out infinite;
}

@keyframes move {
  0% {
    left: 0;
  }
  50% {
    left: 1470px;
    background-color: #e74c3c;
  }
  100% {
    left: 0;
    background-color: #3498db;
  }
}

</style>
</body>
</html>
